<text >
  2015年9月10日，教育部意见，鼓励探索STEAM教育、创客教育新模式。
编程教育正在向全民化、低龄化方向发展。
  少儿编程教育并非高等教育那样学习如何写代码、编制应用程序，
而是通过编程游戏启蒙、可视化图形编程等课程，培养学生的计算思维和创新解难能力。
  例如学生在制作一个小动画的过程中，自己拆分任务、拖拽模块、控制进度，
从而理解"并行"、"事件处理""目标实现"这样的概念。
</text>
<text >
  1.通过直观生动的图形化编程和故事化课程设计，让学生对编程产生浓厚的兴趣，
诱导学生主动学习编程，从而入门少儿编程。
  2.通过五节系列课程，让学生产生编程意识，了解编程的基本原理。
  3.训练学生的逻辑思维、分析问题、解决问题的能力。
  4.训练学生创新创造的意识和习惯。
</text>